apps/api/src/routes/v1/graphql/schema/calendar.graphql

"An object that includes important dates for a specified quarter."
type TermDates {
  "The year of the given term."
  year: String!
  "The quarter of the given term."
  quarter: String!
  "When instruction begins for the given term."
  instructionStart: Date!
  "When instruction ends for the given term."
  instructionEnd: Date!
  "When finals begin for the given term."
  finalsStart: Date!
  "When finals end for the given term."
  finalsEnd: Date!
  "When the Schedule of Classes becomes available for the given term."
  socAvailable: Date!
}

extend type Query {
  "Get all available terms and their important dates."
  allTermDates: [TermDates!]!
  "Get important dates for a term."
  calendar(year: String!, quarter: Quarter!): TermDates!
}
