apps/api/src/routes/v1/graphql/schema/enrollmentHistory.graphql

type EnrollmentHistory {
  year: String!
  quarter: Quarter!
  sectionCode: String!
  department: String!
  courseNumber: String!
  sectionType: SectionType!
  sectionNum: String!
  units: String
  instructors: [String!]!
  meetings: [String!]!
  finalExam: String
  dates: [String!]!
  maxCapacityHistory: [String!]!
  totalEnrolledHistory: [String!]!
  waitlistHistory: [String!]!
  waitlistCapHistory: [String!]!
  requestedHistory: [String!]!
  newOnlyReservedHistory: [String!]!
  statusHistory: [String!]!
}

extend type Query {
  enrollmentHistory(
    year: String
    quarter: Quarter
    instructor: String
    department: String
    courseNumber: String
    sectionCode: String
    sectionType: SectionType
  ): [EnrollmentHistory!]!
}
