apps/api/v1/graphql/src/graphql/courses.graphql

"An object that represents a course."
type Course {
  "The course ID."
  id: String!
  "The department code that the course belongs to."
  department: String!
  "The course number of the course."
  courseNumber: String!
  "The numeric part of the course number."
  courseNumeric: Int!
  "The school that the course belongs to."
  school: String!
  "The title of the course."
  title: String!
  "The level of the course."
  courseLevel: String!
  "The minimum number of units that can be earned by taking the course."
  minUnits: Float!
  "The maximum number of units that can be earned by taking the course."
  maxUnits: Float!
  "The course description."
  description: String!
  "The name of the department that the course belongs to."
  departmentName: String!
  "The UCINetIDs of all instructors who have taught this course in the past."
  instructorHistory: [String!]!
  "The prerequisite tree object for the course."
  prerequisiteTree: JSON!
  "The list of prerequisites for the course."
  prerequisiteList: [String!]!
  "The catalogue's prerequisite text for the course."
  prerequisiteText: String!
  "The courses for which this course is a prerequisite."
  prerequisiteFor: [String!]!
  "The repeat policy for this course."
  repeatability: String!
  "The grading option(s) available for this course."
  gradingOption: String!
  "The course(s) with which this course is concurrent."
  concurrent: String!
  "The course(s) that are the same as this course."
  sameAs: String!
  "The enrollment restriction(s) placed on this course."
  restriction: String!
  "The course(s) with which this course overlaps."
  overlap: String!
  "The corequisites for this course."
  corequisites: String!
  "The list of GE categories that this course fulfills."
  geList: [String!]!
  "The catalogue's GE text for this course."
  geText: String!
  "The list of terms in which this course was offered."
  terms: [String!]!
}

extend type Query {
  "Get the course with the given ID."
  course(courseId: String!): Course!
  "Get all courses."
  allCourses: [Course!]!
}
