apps/api/v1/graphql/src/graphql/courses.graphql

type Course {
  id: String!
  department: String!
  courseNumber: String!
  courseNumeric: Int!
  school: String!
  title: String!
  courseLevel: String!
  minUnits: Float!
  maxUnits: Float!
  description: String!
  departmentName: String!
  instructorHistory: [String!]!
  prerequisiteTree: JSON!
  prerequisiteList: [String!]!
  prerequisiteText: String!
  prerequisiteFor: [String!]!
  repeatability: String!
  gradingOption: String!
  concurrent: String!
  sameAs: String!
  restriction: String!
  overlap: String!
  corequisites: String!
  geList: [String!]!
  geText: String!
  terms: [String!]!
}

extend type Query {
  course(courseId: String!): Course!
}
