apps/api/v1/graphql/src/graphql/courses.graphql

"An object that represents a course."
type Course {
  "The course ID."
  id: String!
  "The department code that the course belongs to."
  department: String!
  "The course number of the course."
  courseNumber: String!
  "The numeric part of the course number."
  courseNumeric: Int!
  "The school that the course belongs to."
  school: String!
  "The title of the course."
  title: String!
  "The level of the course."
  courseLevel: String!
  "The minimum number of units that can be earned by taking the course."
  minUnits: Float!
  "The maximum number of units that can be earned by taking the course."
  maxUnits: Float!
  "The course description."
  description: String!
  "The name of the department that the course belongs to."
  departmentName: String!
  "The UCINetIDs of all instructors who have taught this course in the past."
  instructorHistory: [String!]!
  "The prerequisite tree object for the course."
  prerequisiteTree: JSON!
  "The list of prerequisites for the course."
  prerequisiteList: [String!]!
  "The catalogue's prerequisite text for the course."
  prerequisiteText: String!
  "The courses for which this course is a prerequisite."
  prerequisiteFor: [String!]!
  "The repeat policy for this course."
  repeatability: String!
  "The grading option(s) available for this course."
  gradingOption: String!
  "The course(s) with which this course is concurrent."
  concurrent: String!
  "The course(s) that are the same as this course."
  sameAs: String!
  "The enrollment restriction(s) placed on this course."
  restriction: String!
  "The course(s) with which this course overlaps."
  overlap: String!
  "The corequisites for this course."
  corequisites: String!
  "The list of GE categories that this course fulfills."
  geList: [String!]!
  "The catalogue's GE text for this course."
  geText: String!
  "The list of terms in which this course was offered."
  terms: [String!]!
}

extend type Query {
  "Get the course with the given ID."
  course(courseId: String!): Course!
  "Get courses that match the given constraints."
  courses(
    "The department the courses are in."
    department: String
    "The course number of the courses."
    courseNumber: String
    "The numeric part of the course number."
    courseNumeric: Int
    "A substring of the courses' titles."
    titleContains: String
    "The level of the courses."
    courseLevel: Division
    "The minimum units of the courses."
    minUnits: Float
    "The maximum units of the courses."
    maxUnits: Float
    "A substring of the courses' descriptions."
    descriptionContains: String
    "A comma-separated list of all instructors that may have taught these courses."
    taughtByInstructors: String
    "The GE category that the courses fulfill."
    geCategory: GE
    "A comma-separated list of all terms that the courses may have been taught in."
    taughtInTerms: String
  ): [Course!]!
  "Get all courses."
  allCourses: [Course!]!
}
