apps/api/v1/graphql/src/graphql/instructors.graphql

"An object representing an instructor."
type Instructor {
  "The instructor's UCINetID."
  ucinetid: String!
  "The full name of the instructor."
  name: String!
  "The shortened name (or WebSoc name; e.g. ``SHINDLER, M.``) of the instructor."
  shortenedName: String!
  "The instructor's title."
  title: String!
  "The instructor's email address."
  email: String!
  "The department to which the instructor belongs."
  department: String!
  "The school(s) associated with the instructor."
  schools: [String!]!
  "The department(s) related to the instructor."
  relatedDepartments: [String!]!
  """
  Course(s) this instructor has taught in the past.
  Keys are properly spaced course numbers; values are the term(s) in which
  the instructor taught the corresponding course.
  """
  courseHistory: JSON!
}

extend type Query {
  "Get the instructor with the corresponding UCInetID."
  instructor(ucinetid: String!): Instructor!
  "Get all instructors."
  allInstructors: [Instructor!]!
}
