apps/api/v1/graphql/src/graphql/week.graphql

type WeekData {
  """
  The week number(s) of the term(s) in session.
  If a term is in finals, then that term's week number will be -1.
  If there are no terms in session, then this will be equal to `[-1]`.
  """
  weeks: [Int!]!
  """
  The name of the term(s) the week is in.
  If there are no terms in session, then this will be equal to `["N/A"]`.
  """
  quarters: [String!]!
  "The display string for the given week."
  display: String!
}

extend type Query {
  "Fetch the `WeekData` for the given date. If all fields are empty, returns data for today."
  week(year: Int, month: Int, day: Int): WeekData!
}
