api/routes/graphql/schema/grades.graphql

type GradesSection {
  year: String!
  quarter: Quarter!
  sectionCode: String!
  department: String!
  courseNumber: String!
  courseNumeric: Int!
  instructors: [String!]!
}

type GradeDistribution {
  gradeACount: Int!
  gradeBCount: Int!
  gradeCCount: Int!
  gradeDCount: Int!
  gradeFCount: Int!
  gradePCount: Int!
  gradeNPCount: Int!
  gradeWCount: Int!
  averageGPA: Float!
}

type RawGrade {
  year: String!
  quarter: Quarter!
  sectionCode: String!
  department: String!
  courseNumber: String!
  courseNumeric: Int!
  gradeACount: Int!
  gradeBCount: Int!
  gradeCCount: Int!
  gradeDCount: Int!
  gradeFCount: Int!
  gradePCount: Int!
  gradeNPCount: Int!
  gradeWCount: Int!
  averageGPA: Float!
  instructors: [String!]!
}

type AggregateGrades {
  sectionList: [GradesSection!]!
  gradeDistribution: GradeDistribution
}

type GradesOptions {
  years: [String!]!
  departments: [String!]!
  courseNumbers: [String!]!
  sectionCodes: [String!]!
  instructors: [String!]!
}

extend type Query {
  rawGrades(
    year: String
    quarter: Quarter
    instructor: String
    department: String
    courseNumber: String
    sectionCode: String
    division: Division
    excludePNP: Boolean
  ): [RawGrade!]!
  aggregateGrades(
    year: String
    quarter: Quarter
    instructor: String
    department: String
    courseNumber: String
    sectionCode: String
    division: Division
    excludePNP: Boolean
  ): AggregateGrades
  gradesOptions(
    year: String
    quarter: Quarter
    instructor: String
    department: String
    courseNumber: String
    sectionCode: String
    division: Division
    excludePNP: Boolean
  ): GradesOptions
}
